* Initial import

Add annotations name, type and author.

* Changed sort indicator CSS to match jQuery-UI style

* Added overflow-x directive on table container, in case table can't fit into container.
